<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 31 23:55:59 GMT 2013 -->
<TITLE>
FeatureScoringStrategy
</TITLE>

<META NAME="date" CONTENT="2013-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureScoringStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureScoringStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScorer.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermCoverage.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureScoringStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sg.edu.nus.wing.qanus.stock.ar.featurescoring</FONT>
<BR>
Class FeatureScoringStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>sg.edu.nus.wing.qanus.stock.ar.featurescoring.FeatureScoringStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>sg.edu.nus.wing.qanus.framework.commons.IAnalyzable, sg.edu.nus.wing.qanus.framework.commons.IRegisterableModule, sg.edu.nus.wing.qanus.framework.commons.IStrategyModule</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeatureScoringStrategy</B><DT>extends java.lang.Object<DT>implements sg.edu.nus.wing.qanus.framework.commons.IStrategyModule, sg.edu.nus.wing.qanus.framework.commons.IAnalyzable</DL>
</PRE>

<P>
This is an attempt to improve on the BasicIRBasedStrategy that was the first one to
 be shipped with QANUS.

 In this strategy, we will attempt to identify several features, and score
 candidate passages based on these features. The scores of individual features
 are summed linearly to identify the best passage.
 This best passage will then be scoured for the answer string.

 We also put in improvements to the heuristics used for answer string extraction:
 1. Abbreviations (ABBR:exp)
        Use of regular expressions to identify expansions
 2. Locations (LOC:*)
        Use of NER information to identify locations from best ranked sentence
 3. Individual people (HUM:ind)
        Locate proper nouns from best ranked sentence
        Score each candidate based on features such as its proximity with terms in the query
  Two special sub types of HUM:ind questions have been identified :
    Type 1 - Who is the CEO [of ABC]?
    Type 2 - Who supervised the transplant?
  They are identified based on how these questions are expected to be answered. For these
  types of questions, the query used is a bit different from the rest of the questions.
  The "subject" of the question (such as CEO of ABC company) is identified and used as the query
  instead.
 4. Dates (NUM:date)
        For questions that look for years, a regular expression is used to pick out possible years
  Otherwise the date of the newspaper article from which the candidate passage is retrieved from is used
 5. Counts (NUM:count)
        The "subject" of the question (for example "miners" in "How many miners...") is retrieved.
  Numerals are retrieved from various candidate passages and scored based on their proximity to the
  occurence of the "subject" within the candidate passages. 
 6. Groups (HUM:gr)
  Proper nouns are identified from the candidate passages.
  These candidates are scored based on a few features, including the proximity of the noun
  and occurences of the question target within the candidate passages.

  The code in this file is long, un-wieldy and not the best example of how code should be written.
 But keeping the if-elses in the same code body makes it easier to read(?)....

  This hopefully can also serve as a (somewhat negative) example of how new answer retrieval
 strategies can be added to QANUS.
  A new class implementing IStrategyModule is all that is needed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v04Jan2010</DD>
<DT><B>Author:</B></DT>
  <DD>NG, Jun Ping -- junping@comp.nus.edu.sg</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#FeatureScoringStrategy(java.io.File)">FeatureScoringStrategy</A></B>(java.io.File&nbsp;a_IBFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sg.edu.nus.wing.qanus.framework.commons.DataItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#GetAnalysisInfoForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem)">GetAnalysisInfoForQuestion</A></B>(sg.edu.nus.wing.qanus.framework.commons.DataItem&nbsp;a_QuestionItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information that will be useful for analysis by the error analysis
 engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sg.edu.nus.wing.qanus.framework.commons.DataItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#GetAnswerForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem)">GetAnswerForQuestion</A></B>(sg.edu.nus.wing.qanus.framework.commons.DataItem&nbsp;a_QuestionItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an answer for the provided question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sg.edu.nus.wing.qanus.framework.commons.DataItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#GetAnswerForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem, boolean)">GetAnswerForQuestion</A></B>(sg.edu.nus.wing.qanus.framework.commons.DataItem&nbsp;a_QuestionItem,
                     boolean&nbsp;a_Analysis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an answer for the provided question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#GetModuleID()">GetModuleID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an identifier to recognise the module with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureScoringStrategy(java.io.File)"><!-- --></A><H3>
FeatureScoringStrategy</H3>
<PRE>
public <B>FeatureScoringStrategy</B>(java.io.File&nbsp;a_IBFolder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetModuleID()"><!-- --></A><H3>
GetModuleID</H3>
<PRE>
public java.lang.String <B>GetModuleID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>sg.edu.nus.wing.qanus.framework.commons.IRegisterableModule</CODE></B></DD>
<DD>Retrieves an identifier to recognise the module with.
 Ideally, within the whole system the text modules should have unique IDs.

 Some guidelines which are currently not enforced by the system :
 1. unique system wide
 2. no spaces in between, or any other XML special characters because
    this name would be used to form a XML tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>GetModuleID</CODE> in interface <CODE>sg.edu.nus.wing.qanus.framework.commons.IRegisterableModule</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string which can be used to identify the module</DL>
</DD>
</DL>
<HR>

<A NAME="GetAnalysisInfoForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem)"><!-- --></A><H3>
GetAnalysisInfoForQuestion</H3>
<PRE>
public sg.edu.nus.wing.qanus.framework.commons.DataItem <B>GetAnalysisInfoForQuestion</B>(sg.edu.nus.wing.qanus.framework.commons.DataItem&nbsp;a_QuestionItem)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>sg.edu.nus.wing.qanus.framework.commons.IAnalyzable</CODE></B></DD>
<DD>Retrieves information that will be useful for analysis by the error analysis
 engine
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>GetAnalysisInfoForQuestion</CODE> in interface <CODE>sg.edu.nus.wing.qanus.framework.commons.IAnalyzable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_QuestionItem</CODE> - [in] structure containing question item
<DT><B>Returns:</B><DD>structure containing analysis information</DL>
</DD>
</DL>
<HR>

<A NAME="GetAnswerForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem)"><!-- --></A><H3>
GetAnswerForQuestion</H3>
<PRE>
public sg.edu.nus.wing.qanus.framework.commons.DataItem <B>GetAnswerForQuestion</B>(sg.edu.nus.wing.qanus.framework.commons.DataItem&nbsp;a_QuestionItem)</PRE>
<DL>
<DD>Retrieves an answer for the provided question.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>GetAnswerForQuestion</CODE> in interface <CODE>sg.edu.nus.wing.qanus.framework.commons.IStrategyModule</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_QuestionItem</CODE> - [in] structure containing question and annotations
<DT><B>Returns:</B><DD>Answer to the question</DL>
</DD>
</DL>
<HR>

<A NAME="GetAnswerForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem, boolean)"><!-- --></A><H3>
GetAnswerForQuestion</H3>
<PRE>
public sg.edu.nus.wing.qanus.framework.commons.DataItem <B>GetAnswerForQuestion</B>(sg.edu.nus.wing.qanus.framework.commons.DataItem&nbsp;a_QuestionItem,
                                                                             boolean&nbsp;a_Analysis)</PRE>
<DL>
<DD>Retrieves an answer for the provided question.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_QuestionItem</CODE> - [in] structure containing question and annotations
<DT><B>Returns:</B><DD>Answer to the question</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureScoringStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScorer.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermCoverage.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureScoringStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
