<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 31 23:56:00 GMT 2013 -->
<TITLE>
FeatureSearchTermProximity
</TITLE>

<META NAME="date" CONTENT="2013-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureSearchTermProximity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureSearchTermProximity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermFrequency.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermSpan.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureSearchTermProximity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sg.edu.nus.wing.qanus.stock.ar.featurescoring</FONT>
<BR>
Class FeatureSearchTermProximity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/Feature.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">sg.edu.nus.wing.qanus.stock.ar.featurescoring.Feature</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>sg.edu.nus.wing.qanus.stock.ar.featurescoring.FeatureSearchTermProximity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeatureSearchTermProximity</B><DT>extends <A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/Feature.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">Feature</A></DL>
</PRE>

<P>
This feature computes the distance between the occurences of two search strings within
 a passage.
  Typically the search string may span multiple word tokens in the passage.
 
  To compute the distance, we will compute the midpoint of the span of the two
 search strings, and find the difference between the two midpoints.
 
  ... X .. X... X .... Y ... Y
           |              |
            <------------>
 
  where X are matches to search string 1 and Y are matches to the other search string.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>24Dec2009</DD>
<DT><B>Author:</B></DT>
  <DD>NG, Jun Ping -- ngjp@nus.edu.sg</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html#FeatureSearchTermProximity()">FeatureSearchTermProximity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html#GetScore(java.lang.String[], java.lang.String)">GetScore</A></B>(java.lang.String[]&nbsp;a_SearchStrings,
         java.lang.String&nbsp;a_Passage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores the proximity between two strings in a given passage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html#GetSpan(java.lang.String, java.lang.String)">GetSpan</A></B>(java.lang.String&nbsp;a_SearchStr,
        java.lang.String&nbsp;a_Passage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an index indicating where the search string spans within the given passage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html#NumWordsBeforeIndex(java.lang.String, int)">NumWordsBeforeIndex</A></B>(java.lang.String&nbsp;a_String,
                    int&nbsp;a_Index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of words from the start of the sentence, to the current
 charcter index position
 We assume that words are delimited by the space ' ' character.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureSearchTermProximity()"><!-- --></A><H3>
FeatureSearchTermProximity</H3>
<PRE>
public <B>FeatureSearchTermProximity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetScore(java.lang.String[], java.lang.String)"><!-- --></A><H3>
GetScore</H3>
<PRE>
public double <B>GetScore</B>(java.lang.String[]&nbsp;a_SearchStrings,
                       java.lang.String&nbsp;a_Passage)</PRE>
<DL>
<DD>Scores the proximity between two strings in a given passage.
 The proximity is defined as the distance between the middle of the
 span of the strings.
 See FeatureSearchTermSpan for a definition fo the "span".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/Feature.html#GetScore(java.lang.String[], java.lang.String)">GetScore</A></CODE> in class <CODE><A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/Feature.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">Feature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_SearchStrings</CODE> - [in] array of two strings which we want to measure the proximity of<DD><CODE>a_Passage</CODE> - [in] the passage to search through
<DT><B>Returns:</B><DD>a score between 0 and 1 inclusive. A score closer to 1 denotes that the two provided
                        strings occur close to each other within the passage.</DL>
</DD>
</DL>
<HR>

<A NAME="GetSpan(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetSpan</H3>
<PRE>
public int[] <B>GetSpan</B>(java.lang.String&nbsp;a_SearchStr,
                     java.lang.String&nbsp;a_Passage)</PRE>
<DL>
<DD>Retrieves an index indicating where the search string spans within the given passage.
 For example suppose the search string is "Boston Pops".
 If the passage is "The Boston Pops orchestra...", we will return [1, 2] to mean
 that the search term is found within words 1 and 2.
 If only 1 term is found within the search string, for example if the string is
 "Philharmonic orchestra", we will return [4, 4].

 null is returned if no matches of the search string are found within the passage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_SearchStr</CODE> - [in] the search terms<DD><CODE>a_Passage</CODE> - [in] passage to look within
<DT><B>Returns:</B><DD>array of 2 integers representing the span</DL>
</DD>
</DL>
<HR>

<A NAME="NumWordsBeforeIndex(java.lang.String, int)"><!-- --></A><H3>
NumWordsBeforeIndex</H3>
<PRE>
public int <B>NumWordsBeforeIndex</B>(java.lang.String&nbsp;a_String,
                               int&nbsp;a_Index)</PRE>
<DL>
<DD>Calculates the number of words from the start of the sentence, to the current
 charcter index position
 We assume that words are delimited by the space ' ' character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_String</CODE> - [in] sentence to search through<DD><CODE>a_Index</CODE> - [in] character index position
<DT><B>Returns:</B><DD>number of words from start of sentence to current character index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureSearchTermProximity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermFrequency.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermSpan.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureSearchTermProximity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
