<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 31 23:56:00 GMT 2013 -->
<TITLE>
sg.edu.nus.wing.qanus.stock.ar.featurescoring
</TITLE>

<META NAME="date" CONTENT="2013-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-summary.html" target="classFrame">sg.edu.nus.wing.qanus.stock.ar.featurescoring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Feature.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring" target="classFrame">Feature</A>
<BR>
<A HREF="FeatureScorer.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring" target="classFrame">FeatureScorer</A>
<BR>
<A HREF="FeatureScoringStrategy.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring" target="classFrame">FeatureScoringStrategy</A>
<BR>
<A HREF="FeatureSearchTermCoverage.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring" target="classFrame">FeatureSearchTermCoverage</A>
<BR>
<A HREF="FeatureSearchTermFrequency.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring" target="classFrame">FeatureSearchTermFrequency</A>
<BR>
<A HREF="FeatureSearchTermProximity.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring" target="classFrame">FeatureSearchTermProximity</A>
<BR>
<A HREF="FeatureSearchTermSpan.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring" target="classFrame">FeatureSearchTermSpan</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
