<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 31 23:56:00 GMT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">N</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#GetAnalysisInfoForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem)"><B>GetAnalysisInfoForQuestion(DataItem)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureScoringStrategy</A>
<DD>&nbsp;
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#GetAnswerForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem)"><B>GetAnswerForQuestion(DataItem)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureScoringStrategy</A>
<DD>Retrieves an answer for the provided question.
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#GetAnswerForQuestion(sg.edu.nus.wing.qanus.framework.commons.DataItem, boolean)"><B>GetAnswerForQuestion(DataItem, boolean)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureScoringStrategy</A>
<DD>Retrieves an answer for the provided question.
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html#GetModuleID()"><B>GetModuleID()</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureScoringStrategy.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureScoringStrategy</A>
<DD>&nbsp;
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/Feature.html#GetScore(java.lang.String[], java.lang.String)"><B>GetScore(String[], String)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/Feature.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">Feature</A>
<DD>Retrieves the score of a passage, relative to a search string
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermCoverage.html#GetScore(java.lang.String[], java.lang.String)"><B>GetScore(String[], String)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermCoverage.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureSearchTermCoverage</A>
<DD>Computes the feature score for a given passage and query.
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermFrequency.html#GetScore(java.lang.String[], java.lang.String)"><B>GetScore(String[], String)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermFrequency.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureSearchTermFrequency</A>
<DD>Retrieves the score for the given search string and passage.
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html#GetScore(java.lang.String[], java.lang.String)"><B>GetScore(String[], String)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureSearchTermProximity</A>
<DD>Scores the proximity between two strings in a given passage.
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermSpan.html#GetScore(java.lang.String[], java.lang.String)"><B>GetScore(String[], String)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermSpan.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureSearchTermSpan</A>
<DD>Retrieves the score related to the span of the search term within the passage.
<DT><A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html#GetSpan(java.lang.String, java.lang.String)"><B>GetSpan(String, String)</B></A> - 
Method in class sg.edu.nus.wing.qanus.stock.ar.featurescoring.<A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/FeatureSearchTermProximity.html" title="class in sg.edu.nus.wing.qanus.stock.ar.featurescoring">FeatureSearchTermProximity</A>
<DD>Retrieves an index indicating where the search string spans within the given passage.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sg/edu/nus/wing/qanus/stock/ar/featurescoring/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">N</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>

</BODY>
</HTML>
